Seminář C#/UI_of_app/Views/InterpretDetailView.xaml

<local:UserControlBase x:Class="UI_of_app.Views.InterpretDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:UI_of_app.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:UI_of_app.ViewModels"
                       d:DesignHeight="250"
                       d:DesignWidth="350"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:InterpretDetailViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=InterpretDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Command="{Binding SaveCommand}" BorderBrush="DimGray" />
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" BorderBrush="DimGray"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Genre" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0" Content="ImageSrc" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.ImageSrc, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Country" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4" Grid.Column="0" Content="ShortDescription" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="5" Grid.Column="0" Content="LongDescription" Background="#FF433439" Foreground="AliceBlue"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     
                     Text="{Binding Model.LongDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </Grid>
        <Border BorderThickness="2"
                BorderBrush="DimGray"
                Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                >
            <Image MinWidth="100" MaxWidth="250" Source="{Binding Model.ImageSrc}"/>
        </Border>        
    </Grid>
</local:UserControlBase>
