Seminář C#/UI_of_app/Views/MainWindow.xaml

<Window x:Class="UI_of_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_of_app.Views"
        xmlns:viewmodels="clr-namespace:UI_of_app.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"  Height="551" MinHeight="551" MaxHeight="826" MinWidth="801" MaxWidth="1201" Width="801" Background="#FF403538"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        >
    <Grid>
        <local:MainMenu x:Name="MainMenu"
                        Visibility="{Binding MenuVisibility,UpdateSourceTrigger=PropertyChanged}"/>
        <local:Stages x:Name="Stages"
                        Visibility="{Binding StagesVisibility,UpdateSourceTrigger=PropertyChanged}"/>
        <local:Program x:Name="Program"
                        Visibility="{Binding ProgramVisibility,UpdateSourceTrigger=PropertyChanged}"/>
        <local:Bands x:Name="Bands"
                        Visibility="{Binding BandsVisibility,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Visibility="{Binding HomeVisibility,UpdateSourceTrigger=PropertyChanged}">
            <Image HorizontalAlignment="Left" Height="100" Margin="241,65,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Source="bgr-photo.jpg" Margin="-6,0,-6,-1" Grid.ColumnSpan="2"/>
            <Label x:Name="_FestivalName_" Content="FestivalName" Background="{x:Null}" Foreground="White" FontSize="102" Margin="10,0,0,0" Height="165" VerticalAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="768" RenderTransformOrigin="0.5,0.5" FontFamily="Harrington" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Button Content="GO TO MENU" Margin="550,424,45,0" VerticalAlignment="Top" Height="78" FontSize="30" Command="{Binding GoToMenuCommand}"/>
        </Grid>
    </Grid>
</Window>
