Seminář C#/UI_of_app/Views/Program.xaml

<local:UserControlBase
        x:Class="UI_of_app.Views.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_of_app.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewModels="clr-namespace:UI_of_app.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:TimeSlotConcertViewModel}"
        mc:Ignorable="d" Height="551" MinHeight="551" MaxHeight="826" MinWidth="801" MaxWidth="1201" Width="801" Background="#FF403538">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="241,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="bgr-photo_blur1.jpg" Margin="-6,0,-6,-1" Grid.RowSpan="2"/>

        <Button x:Name="Program_button" BorderThickness="0,0,0,5"  Content="Program" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI" Margin="0,12,31,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" BorderBrush="White" Command="{Binding GoToProgramCommand}"/>
        <Button x:Name="Stages_button" BorderThickness="0"  Content="Stages" Height="72" Width="151" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="0,12,223,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Command="{Binding GoToStagesCommand}"/>
        <Button x:Name="Bands_button"  BorderThickness="0"  Content="Bands" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" FontStyle="Normal" Height="73" Margin="0,12,379,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="151" FontWeight="Normal" BorderBrush="White" Command="{Binding GoToBandsCommand}" />
        <Button x:Name="Apply_button"  BorderThickness="3" Content="Apply" Background="{x:Null}" 
                FontSize="12" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="50,170,0,0" 
                Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"
                Command="{Binding ApplyFilterCommand}"/>
        <Button x:Name="Reset_button"  BorderThickness="3" Content="Reset" Background="{x:Null}" 
                Command="{Binding ResetFilterCommand}"
                FontSize="12" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="180,170,0,0" 
                Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        
        <TextBlock Text="Time" TextWrapping="Wrap" Margin="47,227,706,278" Foreground="White"/>
        <TextBlock Text="Stage" TextWrapping="Wrap" Margin="225,228,500,278" Foreground="White"/>
        <TextBlock Text="Band" TextWrapping="Wrap" Margin="275,228,400,278" Foreground="White"/>
        
        <ListBox x:Name="ProgramListBox"
             ItemsSource="{Binding TimeSlots}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Background="{x:Null}" BorderThickness="0" Foreground="#FFF8F7F7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TimeSlotSelectedCommand}"
                                           CommandParameter="{Binding ElementName=ProgramListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding SlotStart, StringFormat='{}dd.MM. yyyy HH:mm'}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SlotEnd, StringFormat='{}dd.MM. yyyy HH:mm'}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Stage}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding InterpretName}" Padding="5"></TextBlock>

                        <TextBlock Grid.Column="0" Text="{Binding SlotStart, StringFormat='{}dd.MM. yyyy HH:mm'}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SlotEnd, StringFormat='{}dd.MM. yyyy HH:mm'}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Stage}" Padding="5"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding InterpretName}" Padding="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Button x:Name="NewConcert" BorderThickness="10" Content="New Concert" Background="{x:Null}"
                FontSize="17" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="0,17,617,0" 
                Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"
                Command="{Binding TimeSlotNewCommand}" Click="NewConcert_Click"/>
        <Grid>
            <local:EditProgram  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0" Loaded="EditProgram_Loaded"/>
        </Grid>
        <Label Content="Select" Foreground="White"  Margin="50,105,640,370" />
        <ComboBox Width="100"  ItemsSource="{Binding Interprets}"  SelectedValue="{Binding InterpretFilter.Name}" Height="20" Margin="40,120,640,370"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name">
        </ComboBox>

        <ComboBox ItemsSource="{Binding Stages}" SelectedValue="{Binding StageFilter.Name}" Width="100" Height="20" Margin="180,128,521,378"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name">
        </ComboBox>
    </Grid>

</local:UserControlBase>