Seminář C#/UI_of_app/Views/StageListView.xaml

<local:UserControlBase x:Class="UI_of_app.Views.StageListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:UI_of_app.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageListViewModel}">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="StageListBox" Grid.Row="1" ItemsSource="{Binding Stages}" Background="Transparent" BorderBrush="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StageSelectedCommand}"
                                           CommandParameter="{Binding ElementName=StageListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}" FontFamily="Segoe UI" FontStyle="Normal" Background="AliceBlue"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
