Seminář C#/UI_of_app/Views/Stages.xaml

<local:UserControlBase x:Class="UI_of_app.Views.Stages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_of_app.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:UI_of_app.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:StageListViewModel}"
                       mc:Ignorable="d" Height="551" MinHeight="551" MaxHeight="826" MinWidth="801" MaxWidth="1201" Width="801" Background="#FF403538">
    <Grid>
        <Image Source="bgr-photo_blur1.jpg" Margin="-6,0,-6,-1" Grid.ColumnSpan="2"/>

        <Button x:Name="NewBand" BorderThickness="10" Content="New Stage" Background="{x:Null}"
                FontSize="22" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="0,17,617,0" 
                Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"
                Command="{Binding StageNewCommand}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:StageListView Margin="40,100,40,60" Grid.Column="0" Background="Transparent"/>
            <local:StageDetailView Margin="0,100,40,60" Grid.Column="1"/>
        </Grid>


        <Button x:Name="Program_button" BorderThickness="0"  Content="Program" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" Margin="0,12,31,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" BorderBrush="White" Command="{Binding GoToProgramCommand}"/>
        <Button x:Name="Stages_button" BorderThickness="0,0,0,5"  Content="Stages" Height="72" Width="151" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI" Margin="0,12,223,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Command="{Binding GoToStagesCommand}"/>
        <Button x:Name="Bands_button"  BorderThickness="0"  Content="Bands" Background="{x:Null}" FontSize="48" FontStretch="Normal" Foreground="White" FontFamily="Segoe UI Light" FontStyle="Normal" Height="73" Margin="0,12,379,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="151" FontWeight="Normal" BorderBrush="White" Command="{Binding GoToBandsCommand}" />
        

    </Grid>
</local:UserControlBase>
